# FoodFrog

./: .gitignore  README.md
foodfrog.adapter/: pom.xml
foodfrog.adapter/src/foodfrog/adapter/: Beobachter.java  GerichtRegler.java  Gerichtrenderer.java  Subjekt.java  WochenplanRegler.java
foodfrog.adapter/src/foodfrog/adapter/beobachter/muster/: Beobachter.java  Ereignis.java  Subjekt.java
foodfrog.adapter/src/foodfrog/adapter/regler/: EinkaufslistenRegler.java  GerichtRegler.java  WochenplanRegler.java
foodfrog.adapter/src/foodfrog/adapter/renderer/: GerichtRenderer.java  ZutatRenderer.java
foodfrog.applikation/: pom.xml
foodfrog.applikation/src/foodfrog/applikation/: EntiaetVerwalter.java  EntitaetVerwalter.java  Gerichtverwaltung.java  Wochenplanverwaltung.java
foodfrog.kern/: pom.xml
foodfrog.kern/src/main/java/foodfrog/kern/: Bild.java  Einheit.java  Entitaet.java  Gericht.java  Kategorie.java  Wochentag.java  Zutat.java
foodfrog.kern/src/main/resources/: data.sql
foodfrog.plugin/: pom.xml
foodfrog.plugin/src/main/java/foodfrog/plugin/: EinkaufslisteKomponente.java  GerichtFormular.java  Hauptfenster.java  Test.java  WochenplanKomponente.java  ZutatenMengenKomponente.java
foodfrog.plugin/src/main/java/foodfrog/plugin/datenbasis/: IJDBCAnweisungen.java  JdbcEntiaetVerwalter.java  JdbcEntitaetVerwalter.java  JdbcVerbinder.java
foodfrog.plugin/src/main/java/foodfrog/plugin/komponenten/: GerichtKomponente.java  GesamtZutatenMengenKomponente.java  ZutatenMengenKomponente.java
foodfrog.plugin/src/main/resources/gerichtBilder/: 9,jpeg
foodfrog.plugin/src/test/java/foodfrog/plugin/test/: GerichtVerwaltungTest.java  JdbcEntitaetVerwalterTest.java  WochenplanVerwaltungTest.java
foodfrog.starter/: pom.xml
foodfrog.starter/src/main/java/foodfrog/starter/app/: Applikation.java
