<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dhbw.tinf18b1.foodfrog.plugin</groupId>
	<artifactId>foodfrog.plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.34.0</version>
		</dependency>
		<dependency>
			<artifactId>foodfrog.adapter</artifactId>
			<groupId>dhbw.tinf18b1.foodfrog.adapter</groupId>
			<scope>compile</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>foodfrog.applikation</artifactId>
			<groupId>dhbw.tinf18b1.foodfrog.applikation</groupId>
			<scope>compile</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>foodfrog.kern</artifactId>
			<groupId>dhbw.tinf18b1.foodfrog.kern</groupId>
			<scope>compile</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>